name: kjteacher
description: A new Flutter project.


publish_to: 'none' 


version: 1.0.0+1

environment:
  sdk: '>=2.19.0-146.2.beta <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter    



  cupertino_icons: ^1.0.2
  sizer: ^2.0.15
  page_transition: ^2.0.4
  wc_form_validators: ^1.0.0
  map_launcher: ^2.4.0
  awesome_dialog: ^3.0.0
  dio: ^4.0.6
  dio_cache_interceptor: ^3.3.0
  pretty_dio_logger: ^1.1.1
  carousel_slider: ^4.1.1
  smooth_page_indicator: ^1.0.0+2
  animate_do: ^3.0.2
  pie_chart: ^5.3.2
  image_picker: ^0.8.6
  bloc: ^8.1.0
  flutter_bloc: ^8.1.1
  shared_preferences: ^2.0.15
  loading_indicator: ^3.1.0
  flutter_staggered_animations: ^1.1.1
  shimmer: ^2.0.0
  

dev_dependencies:
  flutter_test:
    sdk: flutter


    


  flutter_lints: ^2.0.0




flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - assets/translations/en.json
    - assets/translations/ar.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
